<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Windows Desktop Automation</title>

  <meta name="author" content="Deepak Bhaskaran" />

  

  <link rel="alternate" type="application/rss+xml" title="QA Page - All things QA, one page at a time." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Windows Desktop Automation" />
  

   
  <meta property="og:description" content="Testing a windows desktop application just got easier (at least it did for me). Here’s a no license, no nonsense solution to testing your windows applications. And its all in Python. Tools we’ll use today, PyWinAuto - a Windows GUI automation library written in pure Python SWAPY - a tool...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-03-20-Windows-destop-automation/" />
  <link rel="canonical" href="http://localhost:4000/2017-03-20-Windows-destop-automation/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/Rage-star.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="Windows Desktop Automation" />
  

  
  <meta name="twitter:description" content="Testing a windows desktop application just got easier (at least it did for me). Here’s a no license, no nonsense solution to testing your windows applications. And its all in Python. Tools we’ll use today, PyWinAuto - a Windows GUI automation library written in pure Python SWAPY - a tool...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/Rage-star.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">QA Page</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/AboutMe">About</a>

          </li>
        
        
        
          <li>
            
            





<a href="/Archive">Archives</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Resources</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="/FAQs">FAQs</a>

                
              
                
                  
            





<a href="/Materials">Recommended Materials</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/Rage-star.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/smyrna.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Windows Desktop Automation</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 20, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Windows Desktop Automation</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 20, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>Testing a windows desktop application just got easier (at least it did for me). Here’s a no license, no nonsense solution to testing your windows applications. And its all in Python.</p>

<p>Tools we’ll use today,</p>

<p><a href="http://pywinauto.github.io/">PyWinAuto</a> -  a Windows GUI automation library written in pure Python</p>

<p><a href="https://github.com/pywinauto/SWAPY">SWAPY</a> - a tool thats part of PyWinAuto and helps with Object identification</p>

<p><a href="http://doc.pytest.org/en/latest/">pytest</a> - the test runner that I like to use</p>

<h4 id="steps-to-tackle-this-task">Steps to tackle this task,</h4>

<ul>
  <li>Install python and then pywinauto + pytest in your python environment (preferably in your own virtualenv)</li>
  <li>Launch your desktop app</li>
  <li>Launch SWAPY and look at the list of apps it displays, watch for your app in that list</li>
  <li>Click on your app and you should the different objects on your application that are available for you to interact with. Once you click on an item and select the operation you want to perform against it, you’ll see python code being auto generated for you in the tab on the right in SWAPY.</li>
  <li>Save that code in a file, save as something.py and you can now run this script from the command line as python something.py and you should the script perform the operation you did. Basically you recorded the operation you performed earlier and are able to replay it with any changes you want to make to it.</li>
</ul>

<h4 id="now-lets-try-a-real-working-example">Now, lets try a real working example,</h4>

<p>Lets try to automate interaction with notepad. Easy enough right?</p>

<ul>
  <li>
    <p>Launch notepad
<img src="/assets/notepad_open.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>Launch SWAPY from the executable you downloaded via https://github.com/pywinauto/SWAPY
<img src="/assets/SWAPY_launched.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>If you look closely, you can see that the notepad application already shows up in the ‘Objects browser’ tab. Lets click on it. Lets say I just want to open notepad.exe, hit the file menu and then hit quit.
<img src="/assets/SWAPY_menu.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>So I drill down in the object browser menu until I am at the element I want to interact with.
<img src="/assets/SWAPY_drilled_down.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>I right click on that element and select the operation I want to perform. Which is click in this case.
<img src="/assets/SWAPY_click.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>After you select ‘Click’ from the right click menu, you can see that the tab named ‘Editor’ gets automatically populated with python code for you to use to perform this action. Cool right?? Here’s the code as seen on SWAPY.
<img src="/assets/SWAPY_click_codegen.png" alt="placeholder" /></p>
  </li>
  <li>
    <p>You save this into something.py and run it from the command line to see the Notepad.exe being launched and exited via using the File&gt;Exit menu button. There’s your first automated script for windows!</p>
  </li>
</ul>

<p>To see details about how you can write a test with asserts + pytest thrown in, look at this little repo of tests I put up on <a href="https://github.com/dbhaskaran1/win_logon">github</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            test automation, windows desktop automation
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Windows+Desktop+Automation+http://localhost:4000/2017-03-20-Windows-destop-automation/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-03-20-Windows-destop-automation/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-03-20-Windows-destop-automation/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-03-20-Automated-accessibility-testing/" data-toggle="tooltip" data-placement="top" title="Automated accessibility testing">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-06-06-Building-high-performing-teams/" data-toggle="tooltip" data-placement="top" title="Building high performing teams">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/qapage" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
	  
      
		  
          <li>
            <a href="mailto:deepak.bhaskaran@gmail.com" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/deepakbhaskaran" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Deepak Bhaskaran
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">qapage.com</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
